# Figura

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/blancworks/figura/: Config.java  FiguraCommon.java  FiguraMod.java  SSLFixer.java
common/src/main/java/net/blancworks/figura/access/: ModelAccess.java
common/src/main/java/net/blancworks/figura/gui/: ActionWheel.java  EmoteWheel.java
common/src/main/java/net/blancworks/figura/mixin/: ArmorFeatureRendererMixin.java  ModelMixin.java
common/src/main/java/net/blancworks/figura/models/: CustomModelPart.java
common/src/main/java/net/blancworks/figura/trust/: PlayerTrustManager.java
common/src/main/resources/: figura-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/blancworks/figura/fabric/: FiguraModFabric.java
fabric/src/main/java/net/blancworks/figura/fabric/mixin/: InGameHudMixin.java
fabric/src/main/java/net/blancworks/figura/fabric/othermods/modmenu/: ModMenuConfig.java
fabric/src/main/resources/: fabric.mod.json  figura-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/blancworks/figura/forge/: FiguraModForge.java
forge/src/main/java/net/blancworks/figura/forge/mixin/: ForgeInGameGuiMixin.java  MinecraftClientMixin.java  WorldRendererMixin.java
forge/src/main/resources/: figura-forge.mixins.json  pack.mcmeta
src/main/java/net/blancworks/figura/network/: FiguraNetworkMessageHandler.java  NewFiguraNetworkManager.java
src/main/java/net/blancworks/figura/network/messages/: AuthenticateMessageSender.java  AuthenticateResponseHandler.java  MessageIDs.java
src/main/java/net/blancworks/figura/othermods/lambdynamiclights/: LambDynamicLightsEntrypoint.java
